
# Database Configuration
POSTGRES_DB=url_shortener_assessment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Application Configuration
NODE_ENV=production
PORT=3000
JWT_SECRET=deep_origin_secret


DB_HOST=db
DB_PORT=5432
DB_NAME=url_shortener_assessment
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL="postgresql://postgres:password@db:5432/url_shortener_assessment"